# for external network
EXTERNAL_IPRANGE=172.16.32.0/24
EXTERNAL_GATEWAY=172.16.32.1
UNBOUND_EXTERNAL_IPADDRESS=172.16.32.10
REVERSE_PROXY_EXTERNAL_IPADDRESS=172.16.32.20

# for internal network
INTERNAL_NETWORK_NAMAE='dev-backend'
INTERNAL_IPRANGE=10.0.100.0/24
INTERNAL_GATEWAY=10.0.100.1
UNBOUND_INTERNAL_IPADDRESS=10.0.100.10
NSD_INTERNAL_IPADDRESS=10.0.100.11
REVERSE_PROXY_INTERNAL_IPADDRESS=10.0.100.20
CA_INTERNAL_IPADDRESS=10.0.100.30

# external DNS server
DNS_PRIMARY=1.1.1.1
DNS_SECONDARY=8.8.8.8
