SECRET_FILE=/run/secrets/secret
CONFIG_DIR=/etc/ssl
CONFIG_FILE=$CONFIG_DIR/openssl.cnf
SCRIPT_DIR=/usr/local/bin
CRL_DIR=/var/www/crl

ROOT_CA_DIR=/etc/ssl/root_ca
ROOT_CA_OCSP_DOMAIN=ca.localdomain
ROOT_CA_OCSP_PORT=2560

INTER_CA_DIR=/etc/ssl/inter_ca
INTER_CA_OCSP_DOMAIN=ca.localdomain
INTER_CA_OCSP_PORT=2561

OCSP_TIMEOUT=10
